.IanM-OnlineGuestsWidget-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
  
    .IanM-OnlineGuestsWidget-guestCount {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
      color: @control-color;
    }
  
    .IanM-OnlineGuestsWidget-description {
      color: @muted-color;
    }
  }
  